{ //"Logging" section
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      //implementing SQL logging
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      /*By adding that last line, every time you run the app, the Output Window in Visual Studio will show you the actual SQL commands.*/
    }
  }
}
